<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h2 style="text-align:center;color:white;margin-top:30px;">
Hotel Bookings
</h2>

<table border="1" width="80%" id="bookingTable" 
style="margin:auto;background:white;color:black;margin-top:20px;">

<tr>
<th>Name</th>
<th>Email</th>
<th>Room</th>
<th>Check In</th>
<th>Check Out</th>
<th>Payment</th>
</tr>

</table>

<script src="script.js"></script>

</body>
</html>
